{
  "name": "com.borisdombrowski.assetreplacer",
  "version": "1.0.2",
  "displayName": "Asset Replacer",
  "description": "A tool for fast replacing of asset by asset of same type",
  "unity": "2020.3",
  "unityRelease": "33f1",
  "documentationUrl": "https://github.com/BorisDombrowski/Asset-Replacer/blob/main/README.md",
  "changelogUrl": "https://github.com/BorisDombrowski/Asset-Replacer",
  "licensesUrl": "https://github.com/BorisDombrowski/Asset-Replacer/blob/main/LICENSE",
  "keywords": [
    "asset",
    "replace",
    "utility"
  ],
  "author": {
    "name": "Boris Dombrowski",
    "email": "the.great.b@frameblade.com",
    "url": "https://github.com/BorisDombrowski/"
  },
  "type": "tool"
}